<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/blank">
        <menu>
            <group android:checkableBehavior="none" />
        </menu>
    </item>

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_patientdetails"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/patient_details" />

        <item
            android:id="@+id/nav_staffdetails"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/staff_details" />

        <item
            android:id="@+id/nav_doctordetails"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/doctor_details" />


    </group>

    <item android:title="@string/profile">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_profile"
                    android:icon="@drawable/ic_baseline_person_24"
                    android:title="@string/profile" />

                <item
                    android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="@string/logout" />

            </group>
        </menu>
    </item>

    <item android:title="@string/other">
        <menu>

            <group android:checkableBehavior="none">
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/share"
                    android:title="@string/share" />

                <item
                    android:id="@+id/nav_rate_us"
                    android:icon="@drawable/rating_star"
                    android:title="@string/rate_us" />

                <item
                    android:id="@+id/nav_delete"
                    android:icon="@drawable/delete"
                    android:title="@string/delete_account" />

            </group>
        </menu>
    </item>

</menu>



