<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="@string/home"/>


    <item
        android:id="@+id/payment"
        android:icon="@drawable/baseline_currency_rupee_24"
        android:title="@string/payment"/>


    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more"
        android:title="@string/more"/>

</menu>