<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/patient"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/Patient" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="@string/profile" />


    <item
        android:id="@+id/more"
        android:icon="@drawable/more"
        android:title="@string/more" />


</menu>