<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PatientAndHospital">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#b8d7f5"
        android:padding="10dp">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:src="@drawable/baseline_arrow_back_24"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/messege"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="#00B8D7F5"
            android:src="@drawable/baseline_error_outline_24"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/card"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/card_1"
        android:elevation="14dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/patient"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tienne"
            android:gravity="center"
            android:text="@string/patient"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="TextSizeCheck,TextSizeCheck" />

        <!--        <ImageView-->
        <!--            android:id="@+id/messegePatient"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_marginStart="150dp"-->
        <!--            android:src="@drawable/baseline_error_outline_24"-->
        <!--            tools:ignore="ContentDescription" />-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutgood"
        android:layout_width="190dp"
        android:layout_height="200dp"
        android:layout_below="@+id/card"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/card_1"
        android:elevation="14dp"
        android:padding="6dp">

        <TextView
            android:id="@+id/hospital"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tienne"
            android:gravity="center"
            android:text="@string/Hospital"
            android:textColor="@color/black"
            android:textSize="30sp"
            tools:ignore="HardcodedText,TextSizeCheck" />

        <!--        <ImageView-->
        <!--            android:id="@+id/messegeHospital"-->
        <!--            android:layout_width="25dp"-->
        <!--            android:layout_height="25dp"-->
        <!--            android:layout_marginStart="150dp"-->
        <!--            android:src="@drawable/baseline_error_outline_24"-->
        <!--            tools:ignore="ContentDescription" />-->


    </RelativeLayout>


    <!--    <TextView-->
    <!--        android:id="@+id/textregister"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/layoutgood"-->
    <!--        android:layout_marginTop="12dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:gravity="center_horizontal"-->
    <!--        android:text="Already User?"-->
    <!--        tools:ignore="HardcodedText,VisualLintOverlap" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textregister1"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/layoutgood"-->
    <!--        android:layout_marginStart="145dp"-->
    <!--        android:layout_marginTop="14dp"-->
    <!--        android:gravity="center"-->
    <!--        android:text="Lgin"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="12sp"-->
    <!--        android:textStyle="bold" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        tools:ignore="TextSizeCheck">

        <TextView
            android:id="@+id/logintext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="@string/already_a_user"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/logintext1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:text="@string/log_in"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

    </RelativeLayout>


</RelativeLayout>