<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Staff">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/nurse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/nurshing"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/nurshing"
                            tools:ignore="ImageContrastCheck" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/nurshing"
                        android:gravity="center"
                        android:text="@string/nurshing" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/wardboy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/ward"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/wardboy" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/ward"
                        android:gravity="center"
                        android:text="@string/ward_boy" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/reception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/reception1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/reception"
                            tools:ignore="ImageContrastCheck" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/reception1"
                        android:gravity="center"
                        android:text="@string/reception" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cleaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cleaning1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/cleaning"
                            tools:ignore="ImageContrastCheck" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/cleaning1"
                        android:gravity="center"
                        android:text="@string/cleaning" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/medical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/medical1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/medical"
                            tools:ignore="ImageContrastCheck" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/medical1"
                        android:gravity="center"
                        android:text="@string/medical" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/lab1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/lab" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/lab1"
                        android:gravity="center"
                        android:text="@string/lab" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rmo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/rmo1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/rmo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/rmo1"
                        android:gravity="center"
                        android:text="@string/rmo" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/otstaff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/otstaff1"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_margin="@dimen/_6sdp"
                        app:cardCornerRadius="@dimen/_20sdp"
                        app:cardElevation="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/todo"
                            android:scaleType="fitXY"
                            android:src="@drawable/otstaff" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_below="@+id/otstaff1"
                        android:gravity="center"
                        android:text="@string/ot_staff" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>