<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AssistantHome_recycle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightblue"
        android:padding="@dimen/_5sdp">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/arrow_back"
            tools:ignore="ContentDescription,RtlHardcoded" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_gravity="center|top"
                android:layout_marginTop="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_70sdp"
                app:cardElevation="@dimen/_15sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/todo"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo"
                    tools:ignore="ImageContrastCheck" />

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:background="@drawable/input_bg"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UselessParent">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp">

                        <TextView
                            android:id="@+id/fullname1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/allerta"
                            android:text="@string/full_name"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/mobile1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fullname1"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/mobile_no"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fullname1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fullname1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/_1234567890"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/gender1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile1"
                            android:layout_alignParentStart="true"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/gender"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/mobile1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/male"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/age1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gender1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/age"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gender1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/gender1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/_20"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                        <TextView
                            android:id="@+id/address1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/age1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/address"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/age1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/age1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/aadhar1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/aadhar_number"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/Aadhar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/address1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />

                        <TextView
                            android:id="@+id/field1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aadhar1"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:text="@string/field"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aadhar1"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="@dimen/_125sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:text="@string/dot"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/field"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/aadhar1"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/allerta"
                            android:gravity="center|left"
                            android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            tools:ignore="RtlHardcoded" />


                    </RelativeLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>