<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context=".StaffActivity">

    <RelativeLayout
        android:id="@+id/RelativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-7dp"
        android:background="@drawable/edittext_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Register"
            android:textColor="#92D2EA"
            android:textSize="30dp"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/RelativeView"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:padding="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Enter Name"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etsName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Field"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sName"
            android:layout_marginTop="20dp"
            android:hint="Enter Field"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Field"
            android:layout_marginTop="10dp"
            android:hint="Enter Phone"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>


        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/loginbutton_bg"
            android:padding="10dp"
            android:src="@drawable/arrow_forward" />

    </RelativeLayout>

</RelativeLayout>