<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightblue"
    android:layout_height="match_parent"
    tools:context=".EditInfoActivity">

    <RelativeLayout
        android:id="@+id/relativeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-7dp"
        android:background="@drawable/edittext_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Edit Information"
            android:textColor="#92D2EA"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeView"
        android:paddingHorizontal="15dp">

        <!--        <ImageView-->
        <!--            android:id="@+id/imageView"-->
        <!--            style="@style/Widget.Material3.CircularProgressIndicator.Small"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="120dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/ic_baseline_account_circle_24" />-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Hospital Name"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Drname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etname"
            android:layout_marginTop="10dp"
            android:hint="Doctor Name"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/address"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Drname"
            android:layout_marginTop="10dp"
            android:hint="Email Address"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/address"
            android:layout_marginTop="10dp"
            android:hint="Phone No"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Phone"
            android:layout_marginTop="10dp"
            android:hint="Address"
            android:textColorHint="#85000000"
            app:boxStrokeColor="@color/black"
            app:hintTextColor="#85000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="18dp" />

        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/white"
        android:elevation="2dp"
        android:text="Save"
        android:textColor="#92D2EA"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>