<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".otp.DoctorOtp">

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:contentDescription="@string/todo"
        android:src="@drawable/otp"/>


</LinearLayout>