<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="@dimen/_15sdp"
    android:background="@drawable/roundinformation"
    android:paddingBottom="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_10sdp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_gravity="center"
        android:background="@drawable/baseline_navigation_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_5sdp"
        tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/arrowback"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/baseline_arrow_back_24"
        tools:ignore="ContentDescription"
        app:tint="@color/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center"
            android:text="Patient, Hospital And Doctor"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,TextSizeCheck,VisualLintLongText" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:orientation="horizontal"
        android:background="#6C6E70"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/info_patient"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:padding="@dimen/_5sdp"
        tools:ignore="VisualLintLongText" />

</LinearLayout>