<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_10sdp"
    tools:context=".FragPatientHome">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_150sdp"
        app:cardCornerRadius="@dimen/_70sdp"
        app:cardElevation="@dimen/_15sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_gravity="center|top"
        android:layout_marginTop="@dimen/_5sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            tools:ignore="ImageContrastCheck" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_160sdp"
        android:background="@drawable/input_bg">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/fullname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:fontFamily="@font/allerta"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/mobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname1"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/mobile_no"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/fullname"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_1234567890"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/gender1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile1"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/gender"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/mobile"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/bloodgroup1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/blood_group"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bloodgroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/gender"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/o"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/age1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloodgroup1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/age"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloodgroup1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bloodgroup"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_20"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/relativename1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/relative_name"
                        android:textColor="@color/black"
                        android:textSize="19.50sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/relativename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/age"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/relativemobile1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativename1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/relative_mobile"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativename1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/relativemoile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativename"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_1234567890"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/relation1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativemobile1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/relation"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativemobile1"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relativemobile1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/xxxxxx"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relation1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/address"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relative"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/relation1"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/xxxxxxxx_yyyyyy_zzzzzz"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/disease1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/disease"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/disease"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/address"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/xxxxxx"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/admitdate1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disease1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/admit_date"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disease"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/admitdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/disease"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/dd_mm_yyyy"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/payment1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/admitdate1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/payment"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/admitdate"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/admitdate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/rupees"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/payment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/admitdate"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_150sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_1234"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/ward1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/ward_no"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/ward"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/payment"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_123"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/weight1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ward1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/weight"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ward"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ward"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_123"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ward"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/weight"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/k_g"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />


                    <TextView
                        android:id="@+id/height1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight1"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/height"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/_123"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/weight"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/height"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/centimeter"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />

                    <TextView
                        android:id="@+id/email1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/height"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/height"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_125sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/dot"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/height"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_140sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/allerta"
                        android:gravity="center|left"
                        android:text="@string/email"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        tools:ignore="RtlHardcoded" />


                </RelativeLayout>

            </HorizontalScrollView>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>