<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#19FF5722"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/arrowback"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/arrow_back" />

        <ImageView
            android:id="@+id/messege"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="#00B8D7F5"
            android:contentDescription="@string/todo"
            android:src="@drawable/error_outline" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/layout"
        android:background="#19FF5722">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#99FFFFFF"
            android:padding="@dimen/_8sdp"
            android:theme="@style/Button">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="#4DFF5722"
                app:cardElevation="@dimen/_10sdp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/patient"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/tienne"
                        android:gravity="center"
                        android:text="@string/patient"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_180sdp"
        android:layout_below="@+id/layout1"
        android:background="#1DA5A0A0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#99FFFFFF"
            android:padding="8dp"
            android:theme="@style/Button">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_margin="5dp"
                app:cardBackgroundColor="#39FFFFFF"
                app:cardElevation="15dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/doctor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/tienne"
                        android:gravity="center"
                        android:text="@string/DoctorLogin"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout2"
        android:background="#1D4CAF50">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#99FFFFFF"
            android:padding="@dimen/_8sdp"
            android:theme="@style/Button">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:layout_margin="@dimen/_5sdp"
                app:cardBackgroundColor="#604CAF50"
                app:cardElevation="@dimen/_10sdp"
                tools:ignore="VisualLintBounds">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/hospital"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/tienne"
                        android:gravity="center"
                        android:text="@string/Hospital"
                        android:textColor="@color/black"
                        android:textSize="25sp" />
                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>